# CICTED

./: .gitignore  README.md
CICTED/Backup/src/CICTED/: CICTED.csproj
CICTED/Backup/src/CICTED.Crosscutting/: CICTED.Crosscutting.csproj
CICTED/Backup/src/CICTED.Domain/: CICTED.Domain.csproj  project.json
CICTED/Backup/src/CICTED/Properties/: launchSettings.json
CICTED/src/CICTED/: CICTED.csproj  CICTED.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
CICTED/src/CICTED.Domain/: CICTED.Domain.csproj  CICTED.Domain.xproj  Class1.cs  project.json  project.lock.json
CICTED/src/CICTED.Domain/Entities/Account/: ApplicationUser.cs  Roles.cs
CICTED/src/CICTED.Domain/Entities/Atividades/: AtividadeAcademica.cs  MinistranteAtividadeAcademica.cs  Ministrantes.cs  PublicoAlvo.cs  PublicoAtividade.cs  Recursos.cs  RecursosAtividadeAcademica.cs  TipoAtividade.cs  TipoAtividades.cs
CICTED/src/CICTED.Domain/Entities/Avaliador/: AreaConhecimento.cs  AvaliadorEvento.cs  AvaliadorSubAreaConhecimento.cs  PrioridadeAvaliador.cs  SubAreaConhecimento.cs
CICTED/src/CICTED.Domain/Entities/Cursos/: Cursos.cs
CICTED/src/CICTED.Domain/Entities/Instituicao/: Instituicao.cs
CICTED/src/CICTED.Domain/Entities/Localizacao/: Cidade.cs  Endereco.cs  EnderecoExterior.cs  Estado.cs  Pais.cs  País.cs
CICTED/src/CICTED.Domain/Entities/Status/: StatusTrabalho.cs  StatusUsuario.cs
CICTED/src/CICTED.Domain/Entities/Trabalho/: AgenciaFinanciadora.cs  AlunoTrabalho.cs  Alunos.cs  AreaConhecimento.cs  Artigo.cs  AutorTrabalho.cs  AvaliacaoTrabalho.cs  Evento.cs  Imagens.cs  PalavraChave.cs  PalavraChaveTrabalho.cs  PeriodoApresentacao.cs  SubAreaConhecimento.cs  Trabalho.cs  TrabalhoImagens.cs
CICTED/src/CICTED.Domain/Infrastucture/Contexts/: ApplicationDbContext.cs
CICTED/src/CICTED.Domain/Infrastucture/Helpers/: ErrorsHelper.cs
CICTED/src/CICTED.Domain/Infrastucture/Repository/: AccountRepository.cs  AdministradorRepository.cs  AgenciaRepository.cs  AreaRepository.cs  AutorRepository.cs  AvaliacaoRepository.cs  DashboardRepository.cs  EventoRepository.cs  LocalizacaoRepository.cs  LocalizacaoServices.cs  OrganizadorRepository.cs  TrabalhoRepository.cs
CICTED/src/CICTED.Domain/Infrastucture/Services/: AdministradorServices.cs  AreaServices.cs  EmailServices.cs  LocalizacaoServices.cs  OrganizadorServices.cs  SmsService.cs  TrabalhoServices.cs
CICTED/src/CICTED.Domain/Infrastucture/ViewModels/: Cadastro.cs  LoginViewModel.cs
CICTED/src/CICTED.Domain/Models/Settings/: CustomSettings.cs
CICTED/src/CICTED.Domain/Properties/: AssemblyInfo.cs
CICTED/src/CICTED.Domain/Repository/: LocalizacaoRepository.cs
CICTED/src/CICTED.Domain/Repository/Interfaces/: ILocalizacaoRepository.cs
CICTED/src/CICTED.Domain/ViewModels/Account/: AlterarSenhaViewModel.cs  AutorViewModel.cs  DadosUsuárioViewModel.cs  EnderecoViewModel.cs  ForgotPasswordConfirmationViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RecuperarSenhaViewModel.cs  ReenviarConfirmacaoEmailViewModel.cs  ReenviarEmailConfirmViewModel.cs  ReenviarEmailConfirmacao.cs  ReenviarEmailConfirmacaoViewModel.cs  RegistrarViewModel.cs
CICTED/src/CICTED.Domain/ViewModels/Administrador/: GerenciarAutorViewModel.cs  GerenciarAvaliadorViewModel.cs  GerenciarOrganizadorViewModel.cs  GerenciarViewModel.cs
CICTED/src/CICTED.Domain/ViewModels/Autor/: CadastroTrabalhoViewModel.cs  HomeViewModel.cs  Menu.cs  MenuViewModel.cs
CICTED/src/CICTED.Domain/ViewModels/Avaliador/: AvaliaTrabalhoViewModel.cs  AvaliadorHomeViewModel.cs
CICTED/src/CICTED.Domain/ViewModels/Organizador/: DashboardViewModel.cs
CICTED/src/CICTED.Domain/ViewModels/Trabalho/: AlunoViewModel.cs  AutorTrabalhoViewModel.cs  AutoresViewModel.cs  AvaliacaoTrabalhoViewModel.cs  CadastroTrabalhoViewModel.cs  ConsultaTrabalhoViewModel.cs  DashboardViewModel.cs  InformacoesTrabalho.cs  InformacoesTrabalhoViewModel.cs  QuantidadeDatasViewModel.cs
CICTED/src/CICTED/Controllers/: AccountController.cs  AdministradorController.cs  AutorController.cs  AvaliadorController.cs  DashboardController.cs  EventoController.cs  HomeController.cs  LocalizationController.cs  MessageController.cs  OrganizadorController.cs  RelatoriosController.cs  SaibaMaisController.cs  TrabalhoController.cs
CICTED/src/CICTED/Migrations/: 20170328191240_FirstUse.Designer.cs  20170328191240_FirstUse.cs  20170821205954_FisrtUse.Designer.cs  20170821205954_FisrtUse.cs  20170821211821_AspNetUsersRequiredFields.Designer.cs  20170821211821_AspNetUsersRequiredFields.cs  20170821214450_Roles.Designer.cs  20170821214450_Roles.cs  20170829161436_FirstUse.Designer.cs  20170829161436_FirstUse.cs  ApplicationDbContextModelSnapshot.cs
CICTED/src/CICTED/Properties/: launchSettings.json
CICTED/src/CICTED/Views/: _ViewImports.cshtml
CICTED/src/CICTED/Views/Account/: AlterarSenha.cshtml  Cadastrar.cshtml  ConfirmEmail.cshtml  DadosUsuario.cshtml  ForgotPasswordConfirmation.cshtml  Home.cshtml  Login.cshtml  Message.cshtml  RecuperarSenha.cshtml  ReenviarEmail.cshtml  ReenviarEmailConfirm.cshtml  ReenviarEmailConfirmacao.cshtml  Registrar.cshtml  Teste.cshtml  _DadosUsuario.cshtml
CICTED/src/CICTED/Views/Administrador/: CadastrarAvaliador.cshtml  CadastrarOrganizador.cshtml  GerenciarAutor.cshtml  GerenciarAvaliador.cshtml  GerenciarOrganizador.cshtml  Home.cshtml
CICTED/src/CICTED/Views/Autor/: CadastroTrabalho.cshtml  Home.cshtml
CICTED/src/CICTED/Views/Avaliador/: AvaliarTrabalho.cshtml  Home.cshtml  TrabalhosAprovados.cshtml  TrabalhosPendentes.cshtml  TrabalhosRecusados.cshtml  TrabalhosReprovados.cshtml
CICTED/src/CICTED/Views/Organizador/: ConsultarUsuario.cshtml  Dashboard.cshtml  Home.cshtml
CICTED/src/CICTED/Views/SaibaMais/: ENIC.cshtml  ENICKIDS.cshtml  ENICTEENSJR.cshtml  Home.cshtml  MIPG.cshtml  PPEI.cshtml  SEDUNI.cshtml  SEMEX.cshtml
CICTED/src/CICTED/Views/Shared/: _Administrador.cshtml  _Autor.cshtml  _CICTED.cshtml  _Dados.cshtml  _Eventos.cshtml  _Home.cshtml  _Layout.cshtml  _Menu.cshtml  _Organizador.cshtml
CICTED/src/CICTED/wwwroot/: _references.js
(+51 files in other folders)
